name: Check Bezrealitky Adverts

on:
  schedule:
    - cron: '*/5 * * * *'   # každých 5 minút (UTC)
  workflow_dispatch:         # možnosť manuálne spustiť

jobs:
  check-adverts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests

      - name: Run check script
        run: python check_once.py
        
      - name: Test push
        run: |
          echo "test" > test.txt
          git add test.txt
          git commit -m "test push from actions"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main


      - name: Commit seen.json back to repo
        if: always()
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          if [ -f seen.json ]; then
            git add seen.json
            git diff-index --quiet HEAD || git commit -m "Update seen.json from workflow"
            git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:main
          fi
